<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <style>

  circle,
  path {
    cursor: pointer;
  }

  circle {
    fill: none;
    pointer-events: all;
  }

    .parentone, .parenttwo, .parentthree, .parentfour,  {
      display: table;
      width: 100%;
    }
    .childone, .childtwo, .childthree, .childfour, .childfive, .childsix, .childseven, .childeight, .childnine, .childten, .childele, .childtwe, {
      display: table-cell;
      width: 30%; /* adjust */
    }

    .upper {
      display: table;
      width: 100%;
    }
    
    .reporter {
      position:absolute;
      display: table-cell;
      top: 35%;
      width: 30%; /* adjust */
    }
    .mainchart {
      display: table-cell;
      width: 70%; /* adjust */
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>

<center>
  <div class="upper">
    <div class="reporter">
      <h3><span id="message" class="badge badge-secondary">Check info here!</span></h3>
    </div>
    <div class="mainchart"></div>
  </div>
  
</center>
<div class ="parentone">
  <div class="childone"></div>
  <div class="childtwo"></div>
  <div class="childthree"></div>
</div>
<div class ="parenttwo">
  <div class="childfour"></div>
  <div class="childfive"></div>
  <div class="childsix"></div>
</div>
<div class ="parentthree">
  <div class="childseven"></div>
  <div class="childeight"></div>
  <div class="childnine"></div>
</div>
<div class ="parentfour">
  <div class="childten"></div>
  <div class="childele"></div>
  <div class="childtwe"></div>
</div>

<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 250, right: 350, bottom: 250, left: 350},
    radius = Math.min(margin.top, margin.right, margin.bottom, margin.left) - 10;

var margin2 = {top: 150, right: 210, bottom: 150, left: 210},
    radius2 = Math.min(margin2.top, margin2.right, margin2.bottom, margin2.left) - 10;

var svg;
var dataset;


function drawPie(svg, dataset, margin, radius) {

    var hue = d3.scale.category10();

    var luminance = d3.scale.sqrt()
        .domain([0, 30])
        .clamp(true)
        .range([85, 20]);

    var partition = d3.layout.partition()
        .sort(function(a, b) { return d3.ascending(a.name, b.name); })
        .size([2 * Math.PI, radius]);

    var svg = svg.attr("width", margin.left + margin.right)
        .attr("height", margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var arc = d3.svg.arc()
        .startAngle(function(d) { return d.x; })
        .endAngle(function(d) { return d.x + d.dx ; })
        .padAngle(.01)
        .padRadius(radius / 3)
        .innerRadius(function(d) { return radius / 3 * d.depth; })
        .outerRadius(function(d) { return radius / 3 * (d.depth + 1) - 1; });

    d3.json(dataset, function(error, root) {
      if (error) throw error;

      // Compute the initial layout on the entire tree to sum sizes.
      // Also compute the full name and fill color for each node,
      // and stash the children so they can be restored as we descend.
      partition
          .value(function(d) { return d.size; })
          .nodes(root)
          .forEach(function(d) {
            d._children = d.children;
            d.sum = d.value;
            d.key = key(d);
            d.fill = fill(d);
          });

      // Now redefine the value function to use the previously-computed sum.
      partition
          .children(function(d, depth) { return depth < 2 ? d._children : null; })
          .value(function(d) { return d.sum; });

      var yearsum = partition.nodes(root).slice(1)[0].value + partition.nodes(root).slice(1)[5].value + 
      partition.nodes(root).slice(1)[15].value + partition.nodes(root).slice(1)[10].value;
      console.log(yearsum);

      var path = svg.selectAll("path")
          .data(partition.nodes(root).slice(1))
          .enter().append("path")
          .attr("d", arc)
          .style("fill", function(d) { return d.fill; })
          .each(function(d) { this._current = updateArc(d); })
          .on("click", zoomIn)
            .on("mouseover", function(d, i){
              console.log(partition.nodes(root).slice(1));
              console.log(i);
              if (i % 5 === 0) d3.select("#message").text(partition.nodes(root).slice(1)[i].name + 
                ": " + Math.round(partition.nodes(root).slice(1)[i].value / yearsum * 10000) / 100 + "%");
              else {
                d3.select("#message").text(
                  partition.nodes(root).slice(1)[i].name + " of " +
                  partition.nodes(root).slice(1)[i].parent.name + ": " + 
                  Math.round(partition.nodes(root).slice(1)[i].value / partition.nodes(root).slice(1)[i].parent.value * 10000) / 100 + "%");
              }
          });

      var center = svg.append("circle")
          .attr("r", radius / 3)
          .attr("fill", "black")
          .on("click", zoomOut);

      center.append("title")
          .text("zoom out");

      function zoomIn(p) {
        if (p.depth > 1) p = p.parent;
        if (!p.children) return;
        zoom(p, p);
      }

      function zoomOut(p) {
        if (!p.parent) return;
        zoom(p.parent, p);
      }

      // Zoom to the specified new root.
      function zoom(root, p) {
        if (document.documentElement.__transition__) return;

        // Rescale outside angles to match the new layout.
        var enterArc,
            exitArc,
            outsideAngle = d3.scale.linear().domain([0, 2 * Math.PI]);

        function insideArc(d) {
          return p.key > d.key
              ? {depth: d.depth - 1, x: 0, dx: 0} : p.key < d.key
              ? {depth: d.depth - 1, x: 2 * Math.PI, dx: 0}
              : {depth: 0, x: 0, dx: 2 * Math.PI};
        }

        function outsideArc(d) {
          return {depth: d.depth + 1, x: outsideAngle(d.x), dx: outsideAngle(d.x + d.dx) - outsideAngle(d.x)};
        }

        center.datum(root);

        // When zooming in, arcs enter from the outside and exit to the inside.
        // Entering outside arcs start from the old layout.
        if (root === p) enterArc = outsideArc, exitArc = insideArc, outsideAngle.range([p.x, p.x + p.dx]);

        path = path.data(partition.nodes(root).slice(1), function(d) { return d.key; });

        // When zooming out, arcs enter from the inside and exit to the outside.
        // Exiting outside arcs transition to the new layout.
        if (root !== p) enterArc = insideArc, exitArc = outsideArc, outsideAngle.range([p.x, p.x + p.dx]);

        d3.transition().duration(d3.event.altKey ? 7500 : 750).each(function() {
          path.exit().transition()
              .style("fill-opacity", function(d) { return d.depth === 1 + (root === p) ? 1 : 0; })
              .attrTween("d", function(d) { return arcTween.call(this, exitArc(d)); })
              .remove();

          path.enter().append("path")
              .style("fill-opacity", function(d) { return d.depth === 2 - (root === p) ? 1 : 0; })
              .style("fill", function(d) { return d.fill; })
              .on("click", zoomIn)
            .on("mouseover", function(d, i){
              console.log(partition.nodes(root).slice(1));
              console.log(i);
              if (i % 5 === 0) d3.select("#message").text(partition.nodes(root).slice(1)[i].name + 
                ": " + Math.round(partition.nodes(root).slice(1)[i].value / yearsum * 10000) / 100 + "%");
              else {
                d3.select("#message").text(
                  partition.nodes(root).slice(1)[i].name + " of " +
                  partition.nodes(root).slice(1)[Math.floor(i/5) * 5].name + ": " + 
                  Math.round(partition.nodes(root).slice(1)[i].value / partition.nodes(root).slice(1)[i].parent.value * 10000) / 100 + "%");
              }
          })
              .each(function(d) { this._current = enterArc(d); });

          path.transition()
              .style("fill-opacity", 1)
              .attrTween("d", function(d) { return arcTween.call(this, updateArc(d)); });
        });
      }
    });

    function key(d) {
      var k = [], p = d;
      while (p.depth) k.push(p.name), p = p.parent;
      return k.reverse().join(".");
    }

    function fill(d) {
      var p = d;
      while (p.depth > 1) p = p.parent;
      var c = d3.lab(hue(p.name));
      c.l = luminance(d.sum);
      return c;
    }

    function arcTween(b) {
      var i = d3.interpolate(this._current, b);
      this._current = i(0);
      return function(t) {
        return arc(i(t));
      };
    }

    function updateArc(d) {
      return {depth: d.depth, x: d.x, dx: d.dx};
    }

    d3.select(self.frameElement).style("height", margin.top + margin.bottom + "px");
}

svg = d3.select(".mainchart").append("svg");  
dataset = "pollution.json";      
drawPie(svg, dataset, margin, radius);

svg = d3.select(".childone").append("svg");
dataset = "flare.json"; 
drawPie(svg, dataset, margin2, radius2);


</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

